MONGO_URI=mongodb://127.0.0.1:27017/BCA_Online_Examination_System
SECRET_KEY=THISISTHESECRETKEYFORJSONWEBTOKEN
ADMIN_USER=admin
ADMIN_PASS=admin
USERNAME=achyut777thapa@gmail.com
PASS=dmhmuyvewozrqdul

this is to check the git ignore and branching stuff